-runproperties: \
    felix.webconsole.password=${felix.password},\
    org.jboss.logging.provider=${logging.provider},\
    org.apache.felix.http.host=${felix.http.host},\
    felix.webconsole.username=${felix.username},\
    adminAddress=${emailadminAddress},\
    serverHost=${serverHost},\
    serverPort=${serverPort},\
    userAddress=${userAddress},\
    userName=${userName},\
    userPassword=${userPassword},\
    googleClientId=${googletoken},\
    githubToken=${githubToken},\
    zenodoSandBoxToken=${zenodoSandBoxToken},\
    zenodoProdToken=${zenodoProdToken}
-runvm: \
   -Xmx1G 