#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		de.fraunhofer.abm.app.launch
JPM-Command:					abm

-augment.pax_jdbc_mysql= \
	org.ops4j.pax.jdbc.mysql;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=com.mysql.jdbc.Driver;osgi.jdbc.driver.name=mysql;effective:=active"

-augment.tx-control-api: \
	tx-control-api; \
		requirement:="compile-only"
		
-augment.tx_control_service= \
	tx-control-service-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.TransactionControl;effective:=active"

-augment.tx_control_provider_jdbc_local= \
	tx-control-provider-jdbc-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.jdbc.JDBCConnectionProvider;effective:=active"

-augment.tx_control_provider_jpa_local= \
	tx_control_provider_jpa_local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jpa.EntityManagerFactoryBuilder;effective:=active"

-augment.org_hibernate_osgi= \
	org.hibernate.osgi;\
		capability:="osgi.service;objectClass=javax.persistence.spi.PersistenceProvider;effective:=active"
#		capability:="org.osgi.service;objectClass=javax.persistence.spi.PersistenceProvider;effective:=active"
		
-runpath: org.apache.geronimo.specs.geronimo-jta_1.1_spec

-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.app)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.collection.dao.jpa)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.crawler.github)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.domain)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.logging.configuration)',\
	osgi.identity;filter:='(osgi.identity=json)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.jdbc.mysql)(version>=0.6.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.jpa)',\
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)',\
	osgi.identity;filter:='(osgi.identity=org.hibernate.osgi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.container)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.suitebuilder)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.scm.git)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.builder.docker.maven)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.useradmin.dao)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.useradmin.dao.jdbc)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.useradmin.store)',\
	osgi.identity;filter:='(osgi.identity=org.everit.osgi.loglistener.slf4j)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.repoarchive.local)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalysis)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.api)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.buildsystem)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.language)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.size)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.license)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.builder.docker.sbt)',\
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.projectanalyzer.hermes)'

-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	com.fasterxml.classmate;version='[1.3.1,1.3.2)',\
	com.googlecode.javaewah.JavaEWAH;version='[0.7.9,0.7.10)',\
	com.jcraft.jsch;version='[0.1.53,0.1.54)',\
	com.mysql.jdbc;version='[5.1.39,5.1.40)',\
	de.fraunhofer.abm.app;version=snapshot,\
	de.fraunhofer.abm.builder.api;version=snapshot,\
	de.fraunhofer.abm.builder.docker.maven;version=snapshot,\
	de.fraunhofer.abm.collection.dao;version=snapshot,\
	de.fraunhofer.abm.collection.dao.jpa;version=snapshot,\
	de.fraunhofer.abm.crawler.github;version=snapshot,\
	de.fraunhofer.abm.domain;version=snapshot,\
	de.fraunhofer.abm.logging.configuration;version=snapshot,\
	de.fraunhofer.abm.scm.api;version=snapshot,\
	de.fraunhofer.abm.scm.git;version=snapshot,\
	de.fraunhofer.abm.security;version=snapshot,\
	de.fraunhofer.abm.suitebuilder;version=snapshot,\
	de.fraunhofer.abm.useradmin.dao;version=snapshot,\
	de.fraunhofer.abm.useradmin.dao.jdbc;version=snapshot,\
	de.fraunhofer.abm.useradmin.store;version=snapshot,\
	javassist;version='[3.20.0,3.20.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.aries.jpa.container;version='[2.7.0,2.7.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.useradmin;version='[1.0.3,1.0.4)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.jgit;version='[4.4.0,4.4.1)',\
	org.everit.osgi.loglistener.slf4j;version='[1.0.0,1.0.1)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.2.1,5.2.2)',\
	org.hibernate.osgi;version='[5.2.1,5.2.2)',\
	org.jboss.jandex;version='[2.0.2,2.0.3)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.ops4j.pax.jdbc.mysql;version='[0.6.0,0.6.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.jpa;version='[1.0.0,1.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	de.fraunhofer.abm.repoarchive.api;version=snapshot,\
	de.fraunhofer.abm.repoarchive.local;version=snapshot,\
	de.fraunhofer.abm.util;version=snapshot,\
	de.fraunhofer.abm.projectanalysis;version=snapshot,\
	de.fraunhofer.abm.projectanalyzer.api;version=snapshot,\
	de.fraunhofer.abm.projectanalyzer.buildsystem;version=snapshot,\
	de.fraunhofer.abm.projectanalyzer.language;version=snapshot,\
	de.fraunhofer.abm.http.client;version=snapshot,\
	de.fraunhofer.abm.projectanalyzer.size;version=snapshot,\
	de.fraunhofer.abm.projectanalyzer.license;version=snapshot,\
	de.fraunhofer.abm.builder.docker.base;version=snapshot,\
	de.fraunhofer.abm.builder.docker.sbt;version=snapshot,\
	tx-control-provider-jdbc-local;version='[0.0.3,0.0.4)',\
	tx-control-provider-jpa-local;version='[0.0.3,0.0.4)',\
	tx-control-service-local;version='[0.0.3,0.0.4)',\
	de.fraunhofer.abm.projectanalyzer.hermes;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.0,2.8.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.8,2.8.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.8,2.8.9)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version='[2.8.8,2.8.9)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.8.8,2.8.9)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.8.8,2.8.9)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	com.typesafe.akka.actor;version='[2.4.17,2.4.18)',\
	com.typesafe.akka.stream;version='[2.4.17,2.4.18)',\
	com.typesafe.config;version='[1.3.0,1.3.1)',\
	com.typesafe.sslconfig;version='[0.2.2,0.2.3)',\
	joda-time;version='[2.9.9,2.9.10)',\
	org.apache.commons.codec;version='[1.9.0,1.9.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.0,1.0.1)',\
	org.scala-lang.modules.scala-java8-compat;version='[0.8.0,0.8.1)',\
	org.scala-lang.modules.scala-parser-combinators;version='[1.0.4,1.0.5)',\
	org.scala-lang.scala-library;version='[2.11.11,2.11.12)',\
	org.scala-lang.scala-reflect;version='[2.11.11,2.11.12)',\
	org.scala-lang.scala-xml;version='[2.11.0,2.11.1)',\
	javax.mail;version='[1.4.0,1.4.7)'
-runproperties: \
	felix.webconsole.password=password,\
	org.jboss.logging.provider=slf4j,\
	org.apache.felix.http.host=127.0.0.1,\
	felix.webconsole.username=root
-runvm: -Xmx1G