Bundle-Version: 1.0.0.${tstamp}
Private-Package: de.fraunhofer.abm.hermes.impl
Export-Package: de.fraunhofer.abm.hermes
Bundle-Name: ABM Hermes
-buildpath: \
	osgi.enroute.base.api,\
	de.fraunhofer.abm.builder.api;version=latest,\
	de.fraunhofer.abm.domain;version=latest,\
	de.fraunhofer.abm.collection.dao;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	de.fraunhofer.abm.builder.docker.base;version=latest,\
	com.typesafe.config,\
	org.apache.commons.io,\
	org.apache.commons.csv
