# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
ch.qos.logback:logback-classic:jar:1.1.7

# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
ch.qos.logback:logback-core:jar:1.1.7

# https://mvnrepository.com/artifact/com.fasterxml/classmate
com.fasterxml:classmate:jar:1.3.1

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
com.googlecode.javaewah:JavaEWAH:jar:0.7.9

# https://mvnrepository.com/artifact/com.jcraft/jsch
com.jcraft:jsch:jar:0.1.53

# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql:mysql-connector-java:jar:5.1.39

# https://mvnrepository.com/artifact/org.javassist/javassist
org.javassist:javassist:jar:3.20.0-GA

# https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.webconsole.plugins.useradmin
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:jar:1.0.2

# https://mvnrepository.com/artifact/org.hibernate/hibernate-osgi
org.hibernate:hibernate-osgi:jar:5.2.1.Final

# https://mvnrepository.com/artifact/org.hibernate/hibernate-core
org.hibernate:hibernate-core:jar:5.2.1.Final

# https://mvnrepository.com/artifact/org.jboss/jandex
org.jboss:jandex:jar:2.0.2.Final

# https://mvnrepository.com/artifact/org.everit.osgi/org.everit.osgi.loglistener.slf4j
org.everit.osgi:org.everit.osgi.loglistener.slf4j:jar:1.0.0







