Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: Implementation of the crawler API for github.com

Export-Package:  \
	de.fraunhofer.abm.crawler.api;provide:=true

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	de.fraunhofer.abm.crawler.api;version=latest,\
	de.fraunhofer.abm.domain;version=latest,\
	json;version=20160212.0,\
	de.fraunhofer.abm.http.client;version=latest,\
	de.fraunhofer.abm.util;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12,\
	biz.aQute.tester


Private-Package: de.fraunhofer.abm.crawler.bitbucket
-dsannotations: *
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	de.fraunhofer.abm.crawler.github;version=snapshot,\
	de.fraunhofer.abm.domain;version=snapshot,\
	de.fraunhofer.abm.util;version=latest,\
	httpclient;version='[1.3.0,1.3.1)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.21,1.7.22)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=de.fraunhofer.abm.crawler.github)'