org.apache.aries.tx-control:tx-control-provider-jdbc-local:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jdbc-xa:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jpa-local:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-common:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-local:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-api:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-xa:0.0.3-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jdbc-common:0.0.3-SNAPSHOT
# Having issues in pulling this JAR
org.apache.aries.tx-control:tx-control-provider-jpa-xa:0.0.3-SNAPSHOT
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jpa:1.0.0
org.osgi:osgi.annotation:6.0.1
org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1
org.ops4j.pax.jdbc:pax-jdbc:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-sqlite:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-derby:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-mysql:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-h2:0.4.0
org.ops4j.pax.jdbc:pax-jdbc-pool-dbcp2:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-mssql:0.6.0
org.ops4j.pax.jdbc:pax-jdbc:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-pool-common:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-pool-aries:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-spec:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-derbyclient:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-mariadb:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-oracle:0.6.0
org.ops4j.pax.jdbc:pax-jdbc-config:0.6.0
com.h2database:h2:1.4.192
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jasypt:1.9.2_1
org.mariadb.jdbc:mariadb-java-client:1.4.5
# Needed for Hibernate
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5
org.javassist:javassist:3.18.1-GA
org.jboss.logging:jboss-logging:3.3.0.Final
org.jboss:jandex:2.0.0.Final
org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
org.hibernate:hibernate-core:5.0.9.Final
org.hibernate:hibernate-osgi:5.0.9.Final
org.hibernate:hibernate-entitymanager:5.0.9.Final
#Aries JPA
org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0-SNAPSHOT
#Needed by hermes
aopalliance:aopalliance:1.0
com.fasterxml.jackson.core:jackson-annotations:2.8.0
com.fasterxml.jackson.core:jackson-core:2.8.8
com.fasterxml.jackson.core:jackson-databind:2.8.8
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8
com.github.cp-profiler:cpprof-java:1.3.0
com.google.guava:guava:21.0
com.typesafe.akka:akka-actor_2.11:2.4.17
com.typesafe.akka:akka-stream_2.11:2.4.17
com.typesafe:config:1.3.0
com.typesafe.play:play_2.11:2.5.14
com.typesafe.play:play-functional_2.11:2.5.14
com.typesafe.play:play-iteratees_2.11:2.5.14
com.typesafe.play:play-json_2.11:2.5.14
com.typesafe.play:play-streams_2.11:2.5.14
com.typesafe:ssl-config-akka_2.11:0.2.2
com.typesafe:ssl-config-core_2.11:0.2.2
commons-codec:commons-codec:1.9
dk.brics.automaton:automaton:1.11-8
javax.inject:javax.inject:1
joda-time:joda-time:2.9.9
org.apache.commons:commons-lang3:3.5
org.choco-solver:choco-solver:4.0.3
org.choco-solver:cutoffseq:1.0.2
org.jgrapht:jgrapht-core:1.0.1
org.reactivestreams:reactive-streams:1.0.0
org.scala-lang:scala-library:2.11.11
org.scala-lang:scala-reflect:2.11.11
org.scala-lang:scala-xml:2.11.0-M4
org.scala-lang.modules:scala-java8-compat_2.11:0.8.0
org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4
org.scala-stm:scala-stm_2.11:0.8
net.sf.trove4j:trove4j:3.0.3
# Used for mailing client
javax.activation:activation:1.1.1
javax.mail:mail:1.4.3