Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: ABM Zenodo API
Export-Package: \
	de.fraunhofer.abm.zenodo,\
	de.fraunhofer.abm.zenodo.impl
-buildpath: \
	osgi.enroute.base.api,\
	de.fraunhofer.abm.http.client;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	de.fraunhofer.abm.util;version=latest,\
	json;version=20180813.0,\
	org.apache.commons.logging,\
	org.apache.commons.codec,\
	com.mashape.unirest.unirest-java,\
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpasyncclient,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore-nio,\
	org.apache.httpcomponents.httpmime
-runrequires: bnd.identity;version='latest';id='de.fraunhofer.abm.zenodo'
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.8.0,2.8.1)',\
	de.fraunhofer.abm.http.client;version=snapshot,\
	de.fraunhofer.abm.zenodo;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	com.mashape.unirest.unirest-java,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.apache.commons.codec,\
	org.apache.commons.logging,\
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpasyncclient,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore-nio,\
	org.apache.httpcomponents.httpmime